<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>照片墙</title>
		<style>
			body{
				background-image: url(img/bg3.jpg);
			}
			#div1{
				margin:50px 20px 0 20px;
				width: 200px;
				height: 190px;
				background: white;
				float: left;
				transform: rotate(-5deg);
				opacity: 0.9;
				box-shadow: 1px 1px 1px 5px white;
			}
			#div1:hover{
				transform: scale(1.1,1.1);
			}
			#div2{
				margin:50px 20px 0 20px;
				width: 144px;
				height: 190px;
				background: white;
				float: left;
				transform: rotate(5deg) translateY(-15px);
				opacity: 0.9;
				box-shadow: 1px 1px 1px 5px white;
			}
			#div2:hover{
				transform: scale(1.1,1.1);
			}
			#div3{
				margin:50px 20px 0 20px;
				width: 200px;
				height: 190px;
				background: white;
				float: left;
				transform: rotate(-10deg);
				opacity: 0.9;
				box-shadow: 1px 1px 1px 5px white;
			}
			#div3:hover{
				transform:scale(1.1,1.1);
			}
			#div4{
				margin:50px 20px 0 20px;
				width: 200px;
				height: 190px;
				background: white;
				float: left;
				transform: rotate(2deg);
				opacity: 0.9;
				box-shadow: 1px 1px 1px 5px white;
			}
			#div4:hover{
				transform:scale(1.1,1.1);
			}
			#div5{
				margin:50px 20px 0 20px;
				width: 160px;
				height: 190px;
				background: white;
				float: left;
				transform: rotate(-2deg) translateY(-10px);
				opacity: 0.9;
				box-shadow: 1px 1px 1px 5px white;
			}
			#div5:hover{
				transform:scale(1.1,1.1);
			}
			#div6{
				margin:50px 20px 0 20px;
				width: 200px;
				height: 190px;
				background: white;
				float: left;
				transform: rotate(-20deg);
				opacity: 0.9;
				box-shadow: 1px 1px 1px 5px white;
			}
			#div6:hover{
				transform:scale(1.1,1.1);
			}
			img{
				width: 180px;
				height: 140px;
				padding-top: 10px;
				padding-left: 10px;
				padding-right: 10px;
			}
			.text{
				text-align: center;
			}
			#ab{
				width: 120px;
				padding-left: 12px;
				padding-right: 12px;
			}
			#ac{
				width:140px;
				padding-left: 10px;
				padding-right: 10px;
			}
		</style>
	</head>
	<body>
		<div id="div1"><img src="img/11.jpg"><div class="text">相识</div></div>
		<div id="div2"><img src="img/22.jpg" id="ab"><div class="text">凝视</div></div>
		<div id="div3"><img src="img/33.jpg"><div class="text">甜睡</div></div>
		<div id="div4"><img src="img/44.jpg"><div class="text">逗乐</div></div>
		<div id="div5"><img src="img/55.jpg" id="ac"><div class="text">奔跑</div></div>
		<div id="div6"><img src="img/66.JPG"><div class="text">漠视</div></div>
		
	</body>
</html>
